language: objective-c
osx_image: xcode8
script: xcodebuild -workspace ReplayerDemo.xcworkspace -scheme ReplayerDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
notifications:
  email:
    recipients:
      - qifan.zhang@chipmuck.cc
    on_success: always
    on_failure: always
